{
	"FileVersion": 3,
	"Version": 1,
	"FriendlyName": "RuntimeMeshImportExport",
	"Description": "Allows to import and export at runtime created meshes with help of Assimp library.",
	"Category": "Other",
	"EngineVersion": "4.25.4",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeMeshImportExport",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}